# GEmojiSharp

./: .editorconfig  .gitignore  404.html.br  Analyzers.props  Directory.Build.props  GEmojiSharp.AspNetCore.md  GEmojiSharp.Blazor.md  GEmojiSharp.DotnetTool.md  GEmojiSharp.McpServer.md  GEmojiSharp.PowerToysRun.md  GEmojiSharp.Sample.BlazorWebAssembly.styles.css  GEmojiSharp.Sample.BlazorWebAssembly.styles.css.br  GEmojiSharp.md  GEmojiSharp.ruleset  GEmojiSharp.sln  GEmojiSharp.slnx  LICENSE  README.md  appveyor.yml  favicon.ico.br  icon.pdn  index.html  index.html.br  install-local.bat  nuget-local.bat  pack.bat  robots.txt  robots.txt.br  sitemap.txt.br  test.bat
_framework/: GEmojiSharp.Blazor.c3n0c312ce.wasm.br  GEmojiSharp.Blazor.dll.br  GEmojiSharp.Blazor.huhldcapag.wasm  GEmojiSharp.Blazor.huhldcapag.wasm.br  GEmojiSharp.Blazor.wasm  GEmojiSharp.Blazor.wasm.br  GEmojiSharp.Sample.BlazorWebAssembly.2rgzot52ea.wasm  GEmojiSharp.Sample.BlazorWebAssembly.2rgzot52ea.wasm.br  GEmojiSharp.Sample.BlazorWebAssembly.2rr4oud67a.wasm  GEmojiSharp.Sample.BlazorWebAssembly.2rr4oud67a.wasm.br  GEmojiSharp.Sample.BlazorWebAssembly.8xztg7lxzg.wasm  GEmojiSharp.Sample.BlazorWebAssembly.8xztg7lxzg.wasm.br  GEmojiSharp.Sample.BlazorWebAssembly.dll.br  (+201 more)
samples/GEmojiSharp.Sample.BlazorServer/: GEmojiSharp.Sample.BlazorServer.csproj  Program.cs  Startup.cs  _Imports.razor
samples/GEmojiSharp.Sample.BlazorServer/Components/: App.razor  _Imports.razor
samples/GEmojiSharp.Sample.BlazorServer/Components/Pages/: All.razor
samples/GEmojiSharp.Sample.BlazorServer/Data/: WeatherForecast.cs  WeatherForecastService.cs
samples/GEmojiSharp.Sample.BlazorServer/Pages/: All.razor  Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  _Host.cshtml  _Layout.cshtml
samples/GEmojiSharp.Sample.BlazorServer/Properties/: launchSettings.json
samples/GEmojiSharp.Sample.BlazorServer/Shared/: MainLayout.razor  NavMenu.razor
samples/GEmojiSharp.Sample.BlazorWeb/: GEmojiSharp.Sample.BlazorWeb.csproj  Program.cs
samples/GEmojiSharp.Sample.BlazorWeb/Components/: App.razor  Routes.razor  _Imports.razor
samples/GEmojiSharp.Sample.BlazorWeb/Components/Layout/: MainLayout.razor  NavMenu.razor
samples/GEmojiSharp.Sample.BlazorWeb/Components/Pages/: All.razor  Home.razor
samples/GEmojiSharp.Sample.BlazorWeb/Properties/: launchSettings.json
samples/GEmojiSharp.Sample.BlazorWebAssembly/: GEmojiSharp.Sample.BlazorWebAssembly.csproj  Program.cs  _Imports.razor
samples/GEmojiSharp.Sample.BlazorWebAssembly/Layout/: MainLayout.razor  NavMenu.razor
samples/GEmojiSharp.Sample.BlazorWebAssembly/Pages/: All.razor  Home.razor  Index.razor
samples/GEmojiSharp.Sample.BlazorWebAssembly/Properties/: launchSettings.json
samples/GEmojiSharp.Sample.BlazorWebAssembly/Shared/: NavMenu.razor
samples/GEmojiSharp.Sample.BlazorWebAssembly/wwwroot/: index.html  sitemap.txt
samples/GEmojiSharp.Sample.BlazorWebAssembly/wwwroot/css/: app.css
samples/GEmojiSharp.Sample.Web/: GEmojiSharp.Sample.Web.csproj  Program.cs  Startup.cs  libman.json
samples/GEmojiSharp.Sample.Web/Pages/: All.cshtml  All.cshtml.cs  Component.cshtml  Component.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  _ViewImports.cshtml
samples/GEmojiSharp.Sample.Web/Pages/Shared/: _Layout.cshtml
samples/GEmojiSharp.Sample.Web/Properties/: launchSettings.json
samples/GEmojiSharp.Sample.Web/wwwroot/css/: site.css
samples/GEmojiSharp.Sample.Web/wwwroot/js/: site.js
src/GEmojiSharp/: Emoji.Generated.cs  Emoji.cs  Emoji.g.All.cs  Emoji.g.RegexPattern.cs  EmojiExtensions.cs  GEmoji.cs  GEmojiSharp.csproj
src/GEmojiSharp.Blazor/: Emoji.razor  Emoji.razor.css  EmojiExtensions.cs  GEmojiSharp.Blazor.csproj
src/GEmojiSharp.Blazor/wwwroot/: script.js
src/GEmojiSharp.CmdPal/GEmojiSharpExtension/: GEmojiSharpExtension.cs  GEmojiSharpExtension.csproj  GEmojiSharpExtensionCommandsProvider.cs  Package.appxmanifest  Program.cs  app.manifest  build-exe.ps1  bundle.bat  bundle_mapping.txt  setup-template.iss
src/GEmojiSharp.CmdPal/GEmojiSharpExtension/Models/: CategoryListItem.cs  EmojiListItem.cs  Icons.cs  SearchFilters.cs
src/GEmojiSharp.CmdPal/GEmojiSharpExtension/Pages/: CategoryListItem.cs  CategoryPage.cs  EmojiListItem.cs  GEmojiSharpExtensionPage.cs  Icons.cs  MainPage.cs  SearchFilters.cs
src/GEmojiSharp.CmdPal/GEmojiSharpExtension/Properties/: launchSettings.json
src/GEmojiSharp.DotnetTool/: GEmojiSharp.DotnetTool.csproj  Program.cs  install-local.bat
src/GEmojiSharp.PowerToysRun/: GEmojiSharp.PowerToysRun.csproj  GEmojiSharpSettings.cs  Main.cs  deploy.bat  deploy.ps1  icon.pdn  pack.bat  pack.ps1  plugin.json  release.ps1
src/GEmojiSharp.TagHelpers/: BodyTagHelperComponent.cs  EmojiAttributeTagHelper.cs  EmojiExtensions.cs  EmojiTagHelper.cs  GEmojiSharp.TagHelpers.csproj
tests/GEmojiSharp.Benchmark/: GEmojiSharp.Benchmark.csproj  Program.cs  RegexBenchmark.cs  run.bat
tests/GEmojiSharp.PowerToysRun.Tests/: GEmojiSharp.PowerToysRun.Tests.csproj  MainTests.cs
tests/GEmojiSharp.Tests/: Documentation.cs  EmojiExtensionsTests.cs  EmojiTests.cs  GEmojiSharp.Tests.csproj  GEmojiTests.cs  GenerateTests.Verify_api.verified.txt  GenerateTests.Verify_db.verified.txt  GenerateTests.Verify_versions.verified.txt  GenerateTests.cs
tests/GEmojiSharp.Tests/AspNetCore/: EmojiExtensionsTests.cs
tests/GEmojiSharp.Tests/AspNetCore/HtmlHelpers/: EmojiExtensionsTests.cs
tests/GEmojiSharp.Tests/AspNetCore/TagHelpers/: BodyTagHelperComponentTests.cs  EmojiAttributeTagHelperTests.cs  EmojiExtensionsTests.cs  EmojiTagHelperTests.cs
tests/GEmojiSharp.Tests/Blazor/: EmojiExtensionsTests.cs
tests/GEmojiSharp.Tests/DotnetTool/: IntegrationTests.cs
tests/GEmojiSharp.Tests/McpServer/: EmojiToolsTests.cs  GEmojiExtensionsTests.cs
tests/GEmojiSharp.Tests/TagHelpers/: BodyTagHelperComponentTests.cs  EmojiAttributeTagHelperTests.cs  EmojiExtensionsTests.cs  EmojiTagHelperTests.cs
tests/GEmojiSharpExtension.Tests/: GEmojiSharpExtension.Tests.csproj  GEmojiSharpExtensionPageTests.cs  MainPageTests.cs  MainPageThreadSafetyTests.cs
(+57 files in other folders)
