<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0-windows10.0.26100.0</TargetFramework>
    <Platforms>x64;ARM64</Platforms>
    <PlatformTarget>$(Platform)</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentAssertions" Version="[7.2.0]" />
    <PackageReference Include="MSTest" Version="4.0.2" />
    <PackageReference Include="System.Drawing.Common" Version="9.0.10" />
    <PackageReference Include="System.IO.Abstractions" Version="22.0.13" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\GEmojiSharp.PowerToysRun\GEmojiSharp.PowerToysRun.csproj" />
  </ItemGroup>

</Project>
