<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>1.3.0</Version>
    <PackageReleaseNotes>
👽 Update to https://github.com/github/gemoji/releases/tag/v4.0.0.rc2
    </PackageReleaseNotes>    
    <Authors>Henrik Lau Eriksson</Authors>
    <Description>GitHub Emoji for C# and .NET

🐙 :octopus:
➕ :heavy_plus_sign:
🐈 :cat2:
⩵
❤️ :heart:
    </Description>
    <PackageId>GEmojiSharp</PackageId>
    <PackageProjectUrl>https://github.com/hlaueriksson/GEmojiSharp</PackageProjectUrl>
    <PackageIcon>icon.png</PackageIcon>
    <PackageTags>emoji;gemoji</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <AnalysisLevel>latest</AnalysisLevel>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\icon.png" Link="icon.png" Pack="true" PackagePath="\" />
  </ItemGroup>

</Project>