<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>1.2.0</Version>
    <PackageReleaseNotes>ChangeLog:

👽 Update to https://github.com/github/gemoji/releases/tag/v4.0.0.pre0
    </PackageReleaseNotes>    
    <Authors>Henrik Lau Eriksson</Authors>
    <Description>GitHub Emoji for C# and .NET

🐙 :octopus:
➕ :heavy_plus_sign:
🐈 :cat2:
⩵
❤️ :heart:
    </Description>
    <PackageId>GEmojiSharp</PackageId>
    <PackageProjectUrl>https://github.com/hlaueriksson/GEmojiSharp</PackageProjectUrl>
    <PackageIconUrl>https://raw.githubusercontent.com/hlaueriksson/GEmojiSharp/master/icon.png</PackageIconUrl>
    <PackageTags>emoji;gemoji</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/hlaueriksson/GEmojiSharp.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
  </PropertyGroup>

  <PropertyGroup>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

</Project>