<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>1.3.0</Version>
    <PackageReleaseNotes>
👽 Update to https://github.com/github/gemoji/releases/tag/v4.0.0.rc2
    </PackageReleaseNotes>
    <Authors>Henrik Lau Eriksson</Authors>
    <Description>GitHub Emoji for ASP.NET Core

🐙 :octopus:
➕ :heavy_plus_sign:
🐈 :cat2:
⩵
❤️ :heart:
    </Description>
    <PackageId>GEmojiSharp.TagHelpers</PackageId>
    <PackageProjectUrl>https://github.com/hlaueriksson/GEmojiSharp</PackageProjectUrl>
    <PackageIcon>icon.png</PackageIcon>
    <PackageTags>emoji;gemoji;aspnetcore;aspnetcoremvc;taghelper;taghelpers</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\icon.png" Link="icon.png" Pack="true" PackagePath="\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Razor" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GEmojiSharp\GEmojiSharp.csproj" />
  </ItemGroup>

</Project>