<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>1.1.0</Version>
    <PackageReleaseNotes>ChangeLog:

🐛 Emojis inside &lt;input&gt; or &lt;textarea&gt; tags will render as raw Unicode strings with the BodyTagHelperComponent
    </PackageReleaseNotes>
    <Authors>Henrik Lau Eriksson</Authors>
    <Description>GitHub Emoji for ASP.NET Core

🐙 :octopus:
➕ :heavy_plus_sign:
🐈 :cat2:
⩵
❤️ :heart:
    </Description>
    <PackageId>GEmojiSharp.TagHelpers</PackageId>
    <PackageProjectUrl>https://github.com/hlaueriksson/GEmojiSharp</PackageProjectUrl>
    <PackageIconUrl>https://raw.githubusercontent.com/hlaueriksson/GEmojiSharp/master/icon.png</PackageIconUrl>
    <PackageTags>emoji;gemoji;aspnetcore;aspnetcoremvc;taghelper;taghelpers</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/hlaueriksson/GEmojiSharp.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Razor" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GEmojiSharp\GEmojiSharp.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

</Project>