<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <Platforms>x64;ARM64</Platforms>
    <PlatformTarget>$(Platform)</PlatformTarget>
    <IsPackable>false</IsPackable>
    <Version>3.1.3</Version>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <Import Project="../../Analyzers.props" />

  <ItemGroup>
    <ProjectReference Include="..\GEmojiSharp\GEmojiSharp.csproj" />
  </ItemGroup>

  <ItemGroup Condition="'$(Platform)' == 'x64'">
    <Reference Include="libs\x64\PowerToys.Common.UI.dll" />
    <Reference Include="libs\x64\PowerToys.ManagedCommon.dll" />
    <Reference Include="libs\x64\PowerToys.Settings.UI.Lib.dll" />
    <Reference Include="libs\x64\Wox.Infrastructure.dll" />
    <Reference Include="libs\x64\Wox.Plugin.dll" />
  </ItemGroup>

  <ItemGroup Condition="'$(Platform)' == 'ARM64'">
    <Reference Include="libs\ARM64\PowerToys.Common.UI.dll" />
    <Reference Include="libs\ARM64\PowerToys.ManagedCommon.dll" />
    <Reference Include="libs\ARM64\PowerToys.Settings.UI.Lib.dll" />
    <Reference Include="libs\ARM64\Wox.Infrastructure.dll" />
    <Reference Include="libs\ARM64\Wox.Plugin.dll" />
  </ItemGroup>

  <ItemGroup>
    <None Include="plugin.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="Images/*.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="GEmojiSharp.PowerToysRun.Tests" />
  </ItemGroup>

</Project>
